#dream-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 80px;
  padding: 0 40px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(79, 79, 79);
  border: none;
  border-radius: 8px;
  padding: 20px 16px;
  margin-bottom: 20px;
  color: lightgray;
  font-size: 1.1em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.742);
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: visible;
  min-height: 80px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-decoration: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card p {
  flex: 1;
  text-align: center;
}

.menu-button {
  position: absolute;
  right: 2px;
  top: 30%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  font-size: 1.4em;
  cursor: pointer;
  transition: opacity 0.2s;
  outline: none;
  user-select: none;
}

.menu-button:hover {
  opacity: 0.6;
}

.menu-button:focus {
  outline: none;
}

.menu {
  position: absolute;
  right: 0px;
  top: -38%;
  transform: scale(0.95);
  flex-direction: row;
  border: none;
  border-radius: 6px;
  z-index: 100;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 200ms ease-out, transform 200ms ease-out;
  pointer-events: none
}

.menu.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto
}

.menu button {
  background: transparent;
  border: none;
  color: lightgray;
  padding: 6px 8px;
  text-align: center;
  font-size: .95em;
  cursor: pointer;
  transition: opacity 0.2s;

  outline: none;
  user-select: none;
}

.menu button:hover {
  opacity: 0.6;
}

.trash-icon {
  width: 17px;
  height: 17px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.edit-icon {
  width: 19px;
  height: 19px;
  margin-top: 2px;
  margin-bottom: 3px;
}